\contentsline {chapter}{摘要}{I}{Item.2}%
\contentsline {chapter}{ABSTRACT}{II}{Item.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}流固耦合仿真}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}物质点法}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}自适应网格算法}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究目标和内容}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关概念及技术}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}本构模型}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}物质点法}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}求解步骤}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}粒子网格传输算法}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}分解兼容仿射粒子网格（DC-APIC）积分器}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}粒子与网格的兼容性}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}粒子-网格传输算法}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DC-APIC粒子到网格传输算法}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DC-APIC网格到粒子传输算法}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}基于DC-APIC传输算法的MPM工作流程}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}界面信息计算}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}法向量估计}{19}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}实验结果与分析}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小节}{24}{section.3.5}%
\contentsline {chapter}{参考文献}{26}{section.3.5}%
\contentsline {chapter}{致谢}{30}{chapter*.20}%
\contentsline {chapter}{发表论文和科研情况}{31}{section*.22}%
\contentsfinish 
