\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{Item.4}\protected@file@percent }
\citation{openvdb}
\citation{openvdb}
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:intro:bg}{{1.1}{1}{研究背景与意义}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物质点法的模拟场景}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpm-cases}{{1.1}{2}{物质点法的模拟场景}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 节点物理仿真软件Houdini的操作界面}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:houdini}{{1.2}{3}{节点物理仿真软件Houdini的操作界面}{figure.caption.7}{}}
\citation{batty2007fast}
\citation{batty2007fast}
\citation{klingner2006fluid}
\citation{klingner2006fluid}
\citation{chentanez2006simultaneous}
\citation{chentanez2006simultaneous}
\citation{zarifi2017positive}
\citation{zarifi2017positive}
\citation{akinci2012versatile}
\citation{akinci2012versatile}
\citation{akinci2013coupling}
\citation{akinci2013coupling}
\citation{zhu2005animating}
\citation{zhu2005animating}
\citation{gao2009simulating}
\citation{gao2009simulating}
\citation{losasso2008two}
\citation{losasso2008two}
\citation{raveendran2011hybrid}
\citation{raveendran2011hybrid}
\citation{stomakhin2013material}
\citation{stomakhin2013material}
\citation{stomakhin2014augmented}
\citation{stomakhin2014augmented}
\citation{jiang2015affine}
\citation{jiang2015affine}
\citation{klar2016drucker}
\citation{klar2016drucker}
\citation{tampubolon2017multi}
\citation{tampubolon2017multi}
\citation{jiang2017anisotropic}
\citation{jiang2017anisotropic}
\citation{gao2017adaptive}
\citation{gao2017adaptive}
\citation{wolper2019cd}
\citation{wolper2019cd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}流固耦合仿真}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}物质点法}{5}{subsection.1.2.2}\protected@file@percent }
\citation{han2019hybrid}
\citation{han2019hybrid}
\citation{yan2018mpm,han2019hybrid}
\citation{han2019hybrid}
\citation{yan2018mpm}
\citation{fang2020iq}
\citation{fang2020iq}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{fei2021revisiting}
\citation{fei2021revisiting}
\citation{debunne1999interactive}
\citation{debunne1999interactive}
\citation{capell2002multiresolution}
\citation{capell2002multiresolution}
\citation{grinspun2002charms}
\citation{grinspun2002charms}
\citation{seiler2011robust}
\citation{seiler2011robust}
\citation{steinemann2008fast}
\citation{steinemann2008fast}
\citation{labelle2007isosurface}
\citation{labelle2007isosurface}
\citation{wicke2010dynamic}
\citation{wicke2010dynamic}
\citation{otaduy2007adaptive}
\citation{otaduy2007adaptive}
\citation{losasso2004simulating}
\citation{losasso2004simulating}
\citation{batty2010tetrahedral}
\citation{batty2010tetrahedral}
\citation{ando2012preserving}
\citation{ando2012preserving}
\citation{ando2013highly}
\citation{ando2013highly}
\citation{adams2007adaptively,solenthaler2011two}
\citation{adams2007adaptively}
\citation{solenthaler2011two}
\citation{losasso2004simulating}
\citation{losasso2004simulating}
\citation{chentanez2011real,houston2006hierarchical}
\citation{chentanez2011real}
\citation{houston2006hierarchical}
\citation{cohen2010interactive,english2013chimera}
\citation{cohen2010interactive}
\citation{english2013chimera}
\citation{museth2013vdb}
\citation{museth2013vdb}
\citation{setaluri2014spgrid}
\citation{setaluri2014spgrid}
\citation{setaluri2014spgrid}
\citation{setaluri2014spgrid}
\citation{liu2016scalable}
\citation{liu2016scalable}
\citation{aanjaneya2017power}
\citation{aanjaneya2017power}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}自适应物理模拟方法}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}自适应软体模拟}{7}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}自适应流体模拟}{7}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}自适应稀疏网格}{8}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标和内容}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}\protected@file@percent }
\citation{DBLP:journals/tog/TuLZLWWQ24}
\citation{DBLP:journals/tog/TuLZLWWQ24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关概念及技术}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{二}{10}{相关概念及技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本构模型}{10}{section.2.1}\protected@file@percent }
\newlabel{sect:background:constitutive_model}{{2.1}{10}{本构模型}{section.2.1}{}}
\citation{klar2016drucker}
\citation{klar2016drucker}
\citation{10.1145/3072959.3073651}
\citation{10.1145/3072959.3073651}
\citation{jiang2015affine}
\citation{jiang2015affine}
\citation{hu2018moving}
\citation{hu2018moving}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物质点法}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}求解步骤}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 物质点法求解材料运动的主要过程}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bg_mpmworkflow}{{2.1}{12}{物质点法求解材料运动的主要过程}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}粒子网格传输算法}{13}{subsection.2.2.2}\protected@file@percent }
\citation{zhu2005animating}
\citation{zhu2005animating}
\citation{bridson2015fluid}
\citation{bridson2015fluid}
\citation{jiang2015affine}
\citation{jiang2015affine}
\newlabel{eq:flip}{{2.6}{14}{粒子网格传输算法}{equation.2.2.6}{}}
\citation{fei2021revisiting}
\citation{fei2021revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces APIC、ASFLIP和DC-APIC二维流固分离测试}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:asflip}{{2.2}{15}{APIC、ASFLIP和DC-APIC二维流固分离测试}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 二维情况下APIC和DC-APIC对粒子的对流效果对比}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p2g}{{2.3}{16}{二维情况下APIC和DC-APIC对粒子的对流效果对比}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}空间稀疏结构}{16}{section.2.3}\protected@file@percent }
\citation{openvdb}
\citation{openvdb}
\citation{openvdb}
\citation{openvdb}
\citation{openvdb}
\citation{openvdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 空间稀疏性示意图}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sparse}{{2.4}{17}{空间稀疏性示意图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}OpenVDB}{17}{subsection.2.3.1}\protected@file@percent }
\citation{setaluri2014spgrid}
\citation{setaluri2014spgrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces VDB~\cite  {openvdb}核心数据结构}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vdb}{{2.5}{18}{VDB~\cite {openvdb}核心数据结构}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SPGrid}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SPGrid为底层的自适应网格烟雾模拟}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sparse}{{2.6}{18}{SPGrid为底层的自适应网格烟雾模拟}{figure.caption.13}{}}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{yu2013reconstructing}
\citation{yu2013reconstructing}
\citation{homel2017field}
\citation{homel2017field}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}分解兼容仿射粒子网格（DC-APIC）积分器}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dcapic}{{三}{20}{分解兼容仿射粒子网格（DC-APIC）积分器}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}粒子与网格的兼容性}{20}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于相场梯度的粒子与网格兼容性计算方法流程}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:phase-field-gradient}{{3.1}{21}{基于相场梯度的粒子与网格兼容性计算方法流程}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}粒子-网格传输算法}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DC-APIC粒子到网格传输算法}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:DC-APIC_p2g}{{3.2.1}{22}{DC-APIC粒子到网格传输算法}{subsection.3.2.1}{}}
\citation{stomakhin2013material}
\citation{stomakhin2013material}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DC-APIC网格到粒子传输算法}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:DC-APIC_g2p}{{3.2.2}{23}{DC-APIC网格到粒子传输算法}{subsection.3.2.2}{}}
\newlabel{eq:DCAPIC_g2p}{{3.3}{23}{DC-APIC网格到粒子传输算法}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于DC-APIC传输算法的MPM工作流程}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于DC-APIC积分器的MPM算法流程}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pipeline}{{3.2}{24}{基于DC-APIC积分器的MPM算法流程}{figure.caption.15}{}}
\citation{fang2020iq}
\citation{fang2020iq}
\citation{fang2020iq}
\citation{fang2020iq}
\citation{museth2013vdb}
\citation{museth2013vdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}界面信息计算}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{interface_information_calculation}{{3.3.1}{25}{界面信息计算}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}法向量估计}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:ni_npf}{{3.5}{25}{法向量估计}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果与分析}{26}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Parameters and performance.}}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:demo_parameter}{{3.1}{26}{\textbf {Parameters and performance.}}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 二维水球坠落实验：两种计算兼容性方法的DC-APIC算法和APIC算法的对比}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sdf_phase_compare}{{3.3}{27}{二维水球坠落实验：两种计算兼容性方法的DC-APIC算法和APIC算法的对比}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 三维沙堆砸落碰撞弹性兔子并分离实验}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bunny3d}{{3.4}{27}{三维沙堆砸落碰撞弹性兔子并分离实验}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 流固耦合固体密度测试}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:duck}{{3.5}{28}{流固耦合固体密度测试}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 三维不同材料果冻同颗粒流交互实验}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:jelly}{{3.6}{28}{三维不同材料果冻同颗粒流交互实验}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 溃坝冲击三维实验}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bunny_bath}{{3.7}{29}{溃坝冲击三维实验}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DC-APIC算法、APIC算法和IQ-MPM算法的时间复杂度对比}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:echarts}{{3.8}{29}{DC-APIC算法、APIC算法和IQ-MPM算法的时间复杂度对比}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 粒子动能变化曲线实验}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:energy}{{3.9}{30}{粒子动能变化曲线实验}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小节}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于DC-APIC积分器的自适应广义插值物质点法}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}自适应广义插值物质点法}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}广义插值物质点法}{31}{subsection.4.1.1}\protected@file@percent }
\citation{bardenhagen2004generalized}
\citation{bardenhagen2004generalized}
\newlabel{eq:GIMP-0}{{4.2}{32}{广义插值物质点法}{equation.4.1.2}{}}
\citation{fig:freeTjunk}
\citation{fig:freeTjunk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}自适应基函数}{33}{subsection.4.1.2}\protected@file@percent }
\citation{LIAN2015291}
\citation{LIAN2015291}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 自适应网格的T连接情形}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:freeTjunk}{{4.1}{34}{自适应网格的T连接情形}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}无约束T型连接}{34}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 负权重导致的不稳定现象}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unstable}{{4.2}{35}{负权重导致的不稳定现象}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}有约束T型连接}{35}{subsubsection.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 有约束T型连接示意图}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:free_T}{{4.3}{36}{有约束T型连接示意图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 形状函数$H_{\gamma }$可视化图}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:shapefunc}{{4.4}{36}{形状函数$H_{\gamma }$可视化图}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 解约束后形状函数$N_{\eta }$可视化图}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:finalShapefunc}{{4.5}{37}{解约束后形状函数$N_{\eta }$可视化图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}多层网格插值}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 自适应网格上进行G2P和P2G操作}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:adaptive_transfer}{{4.6}{39}{自适应网格上进行G2P和P2G操作}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}网格细分和粒子重采样}{39}{subsection.4.1.4}\protected@file@percent }
\citation{hu2018moving}
\citation{hu2018moving}
\citation{museth2013vdb}
\citation{museth2013vdb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 网格细分和充采样示例图}}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:resample}{{4.7}{40}{网格细分和充采样示例图}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}自适应DC-APIC积分器}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}自适应法线计算}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}自适应粒子网格兼容性计算}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}自适应粒子网格传输}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实现细节}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}细粒度切割}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 自适应网格上进行细线切割模拟}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:adaptive_cut}{{4.8}{41}{自适应网格上进行细线切割模拟}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}弹性碰撞}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 自适应网格上进行物体碰撞物理模拟（二维）}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:adaptive_collide_case}{{4.9}{41}{自适应网格上进行物体碰撞物理模拟（二维）}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 自适应网格上进行物体碰撞物理模拟（三维）}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:adaptive_collide_3d}{{4.10}{42}{自适应网格上进行物体碰撞物理模拟（三维）}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}流固耦合}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小节}{42}{section.4.4}\protected@file@percent }
\bibstyle{gbt7714-unsrt}
\bibdata{reference}
\bibcite{batty2007fast}{{1}{2007}{{Batty\ et~al.}}{{Batty, Bertails, and Bridson}}}
\bibcite{klingner2006fluid}{{2}{2006}{{Klingner\ et~al.}}{{Klingner, Feldman, Chentanez, and O'brien}}}
\bibcite{chentanez2006simultaneous}{{3}{2006}{{Chentanez\ et~al.}}{{Chentanez, Goktekin, Feldman, and O'Brien}}}
\bibcite{zarifi2017positive}{{4}{2017}{{Zarifi\ et~al.}}{{Zarifi and Batty}}}
\bibcite{akinci2012versatile}{{5}{2012}{{Akinci\ et~al.}}{{Akinci, Ihmsen, Akinci, Solenthaler, and Teschner}}}
\bibcite{akinci2013coupling}{{6}{2013}{{Akinci\ et~al.}}{{Akinci, Cornelis, Akinci, and Teschner}}}
\bibcite{zhu2005animating}{{7}{2005}{{Zhu\ et~al.}}{{Zhu and Bridson}}}
\bibcite{gao2009simulating}{{8}{2009}{{Gao\ et~al.}}{{Gao, Li, Hu, and Barsky}}}
\bibcite{losasso2008two}{{9}{2008}{{Losasso\ et~al.}}{{Losasso, Talton, Kwatra, and Fedkiw}}}
\bibcite{raveendran2011hybrid}{{10}{2011}{{Raveendran\ et~al.}}{{Raveendran, Wojtan, and Turk}}}
\bibcite{stomakhin2013material}{{11}{2013}{{Stomakhin\ et~al.}}{{Stomakhin, Schroeder, Chai, Teran, and Selle}}}
\bibcite{stomakhin2014augmented}{{12}{2014}{{Stomakhin\ et~al.}}{{Stomakhin, Schroeder, Jiang, Chai, Teran, and Selle}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section.4.4}\protected@file@percent }
\bibcite{jiang2015affine}{{13}{2015}{{Jiang\ et~al.}}{{Jiang, Schroeder, Selle, Teran, and Stomakhin}}}
\bibcite{klar2016drucker}{{14}{2016}{{Kl{\'a}r\ et~al.}}{{Kl{\'a}r, Gast, Pradhana, Fu, Schroeder, Jiang, and Teran}}}
\bibcite{tampubolon2017multi}{{15}{2017{}}{{Tampubolon\ et~al.}}{{Tampubolon, Gast, Kl{\'a}r, Fu, Teran, Jiang, and Museth}}}
\bibcite{jiang2017anisotropic}{{16}{2017}{{Jiang\ et~al.}}{{Jiang, Gast, and Teran}}}
\bibcite{gao2017adaptive}{{17}{2017}{{Gao\ et~al.}}{{Gao, Tampubolon, Jiang, and Sifakis}}}
\bibcite{wolper2019cd}{{18}{2019}{{Wolper\ et~al.}}{{Wolper, Fang, Li, Lu, Gao, and Jiang}}}
\bibcite{han2019hybrid}{{19}{2019}{{Han\ et~al.}}{{Han, Gast, Guo, Wang, Jiang, and Teran}}}
\bibcite{yan2018mpm}{{20}{2018}{{Yan\ et~al.}}{{Yan, Li, Chen, and Hu}}}
\bibcite{fang2020iq}{{21}{2020}{{Fang\ et~al.}}{{Fang, Qu, Li, Zhang, Zhu, Aanjaneya, and Jiang}}}
\bibcite{hu2018moving}{{22}{2018}{{Hu\ et~al.}}{{Hu, Fang, Ge, Qu, Zhu, Pradhana, and Jiang}}}
\bibcite{fei2021revisiting}{{23}{2021}{{Fei\ et~al.}}{{Fei, Guo, Wu, Huang, and Gao}}}
\bibcite{debunne1999interactive}{{24}{1999}{{Debunne\ et~al.}}{{Debunne, Desbrun, Barr, and Cani}}}
\bibcite{capell2002multiresolution}{{25}{2002}{{Capell\ et~al.}}{{Capell, Green, Curless, Duchamp, and Popovi{\'c}}}}
\bibcite{grinspun2002charms}{{26}{2002}{{Grinspun\ et~al.}}{{Grinspun, Krysl, and Schr{\"o}der}}}
\bibcite{seiler2011robust}{{27}{2011}{{Seiler\ et~al.}}{{Seiler, Steinemann, Spillmann, and Harders}}}
\bibcite{steinemann2008fast}{{28}{2008}{{Steinemann\ et~al.}}{{Steinemann, Otaduy, and Gross}}}
\bibcite{labelle2007isosurface}{{29}{2007}{{Labelle\ et~al.}}{{Labelle and Shewchuk}}}
\bibcite{wicke2010dynamic}{{30}{2010}{{Wicke\ et~al.}}{{Wicke, Ritchie, Klingner, Burke, Shewchuk, and O'Brien}}}
\bibcite{otaduy2007adaptive}{{31}{2007}{{Otaduy\ et~al.}}{{Otaduy, Germann, Redon, and Gross}}}
\bibcite{losasso2004simulating}{{32}{2004}{{Losasso\ et~al.}}{{Losasso, Gibou, and Fedkiw}}}
\bibcite{batty2010tetrahedral}{{33}{2010}{{Batty\ et~al.}}{{Batty, Xenos, and Houston}}}
\bibcite{ando2012preserving}{{34}{2012}{{Ando\ et~al.}}{{Ando, Thurey, and Tsuruno}}}
\bibcite{ando2013highly}{{35}{2013}{{Ando\ et~al.}}{{Ando, Th{\"u}rey, and Wojtan}}}
\bibcite{adams2007adaptively}{{36}{2007}{{Adams\ et~al.}}{{Adams, Pauly, Keiser, and Guibas}}}
\bibcite{solenthaler2011two}{{37}{2011}{{Solenthaler\ et~al.}}{{Solenthaler and Gross}}}
\bibcite{chentanez2011real}{{38}{2011}{{Chentanez\ et~al.}}{{Chentanez and M{\"u}ller}}}
\bibcite{houston2006hierarchical}{{39}{2006}{{Houston\ et~al.}}{{Houston, Nielsen, Batty, Nilsson, and Museth}}}
\bibcite{cohen2010interactive}{{40}{2010}{{Cohen\ et~al.}}{{Cohen, Tariq, and Green}}}
\bibcite{english2013chimera}{{41}{2013}{{English\ et~al.}}{{English, Qiu, Yu, and Fedkiw}}}
\bibcite{museth2013vdb}{{42}{2013{}}{{Museth}}{{}}}
\bibcite{setaluri2014spgrid}{{43}{2014}{{Setaluri\ et~al.}}{{Setaluri, Aanjaneya, Bauer, and Sifakis}}}
\bibcite{liu2016scalable}{{44}{2016}{{Liu\ et~al.}}{{Liu, Mitchell, Aanjaneya, and Sifakis}}}
\bibcite{aanjaneya2017power}{{45}{2017}{{Aanjaneya\ et~al.}}{{Aanjaneya, Gao, Liu, Batty, and Sifakis}}}
\bibcite{DBLP:journals/tog/TuLZLWWQ24}{{46}{2024}{{Tu\ et~al.}}{{Tu, Li, Zhao, Liu, Wang, Wang, and Qin}}}
\bibcite{10.1145/3072959.3073651}{{47}{2017{}}{{Tampubolon\ et~al.}}{{Tampubolon, Gast, Kl\'{a}r, Fu, Teran, Jiang, and Museth}}}
\bibcite{bridson2015fluid}{{48}{2015}{{Bridson}}{{}}}
\bibcite{openvdb}{{49}{2013{}}{{Museth}}{{}}}
\bibcite{yu2013reconstructing}{{50}{2013}{{Yu\ et~al.}}{{Yu and Turk}}}
\bibcite{homel2017field}{{51}{2017}{{Homel\ et~al.}}{{Homel and Herbold}}}
\bibcite{bardenhagen2004generalized}{{52}{2004}{{Bardenhagen\ et~al.}}{{Bardenhagen, Kober, et~al.}}}
\bibcite{LIAN2015291}{{53}{2015}{{Lian\ et~al.}}{{Lian, Yang, Zhang, Zhang, Liu, and Huang}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{51}{chapter*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{52}{section*.36}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{67}
