\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Batty\ et~al.(2007)Batty, Bertails, and Bridson]{batty2007fast}
BATTY C, BERTAILS F, BRIDSON R.
\newblock A fast variational framework for accurate solid-fluid coupling\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2007, 26\penalty0 (3): 100--es.

\bibitem[Klingner\ et~al.(2006)Klingner, Feldman, Chentanez, and O'brien]{klingner2006fluid}
KLINGNER B~M, FELDMAN B~E, CHENTANEZ N, et~al.
\newblock Fluid animation with dynamic meshes\allowbreak[M]//\allowbreak{}ACM SIGGRAPH 2006 Papers.
\newblock 2006: 820--825.

\bibitem[Chentanez\ et~al.(2006)Chentanez, Goktekin, Feldman, and O'Brien]{chentanez2006simultaneous}
CHENTANEZ N, GOKTEKIN T~G, FELDMAN B~E, et~al.
\newblock Simultaneous coupling of fluids and deformable bodies\allowbreak[M].
\newblock 2006.

\bibitem[Zarifi\ et~al.(2017)Zarifi and Batty]{zarifi2017positive}
ZARIFI O, BATTY C.
\newblock A positive-definite cut-cell method for strong two-way coupling between fluids and deformable bodies\allowbreak[C]//\allowbreak{}Proceedings of the ACM SIGGRAPH/Eurographics Symposium on Computer Animation.
\newblock 2017: 1--11.

\bibitem[Akinci\ et~al.(2012)Akinci, Ihmsen, Akinci, Solenthaler, and Teschner]{akinci2012versatile}
AKINCI N, IHMSEN M, AKINCI G, et~al.
\newblock Versatile rigid-fluid coupling for incompressible sph\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2012, 31\penalty0 (4): 1--8.

\bibitem[Akinci\ et~al.(2013)Akinci, Cornelis, Akinci, and Teschner]{akinci2013coupling}
AKINCI N, CORNELIS J, AKINCI G, et~al.
\newblock Coupling elastic solids with smoothed particle hydrodynamics fluids\allowbreak[J].
\newblock Computer Animation and Virtual Worlds, 2013, 24\penalty0 (3-4): 195--203.

\bibitem[Zhu\ et~al.(2005)Zhu and Bridson]{zhu2005animating}
ZHU Y, BRIDSON R.
\newblock Animating sand as a fluid\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2005, 24\penalty0 (3): 965--972.

\bibitem[Gao\ et~al.(2009)Gao, Li, Hu, and Barsky]{gao2009simulating}
GAO Y, LI C~F, HU S~M, et~al.
\newblock Simulating gaseous fluids with low and high speeds\allowbreak[C]//\allowbreak{}Computer Graphics Forum: volume~28.
\newblock : Wiley Online Library, 2009: 1845--1852.

\bibitem[Losasso\ et~al.(2008)Losasso, Talton, Kwatra, and Fedkiw]{losasso2008two}
LOSASSO F, TALTON J, KWATRA N, et~al.
\newblock Two-way coupled sph and particle level set fluid simulation\allowbreak[J].
\newblock IEEE transactions on visualization and computer graphics, 2008, 14\penalty0 (4): 797--804.

\bibitem[Raveendran\ et~al.(2011)Raveendran, Wojtan, and Turk]{raveendran2011hybrid}
RAVEENDRAN K, WOJTAN C, TURK G.
\newblock Hybrid smoothed particle hydrodynamics\allowbreak[C]//\allowbreak{}Proceedings of the 2011 ACM SIGGRAPH/Eurographics symposium on computer animation.
\newblock 2011: 33--42.

\bibitem[Stomakhin\ et~al.(2013)Stomakhin, Schroeder, Chai, Teran, and Selle]{stomakhin2013material}
STOMAKHIN A, SCHROEDER C, CHAI L, et~al.
\newblock A material point method for snow simulation\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2013, 32\penalty0 (4): 1--10.

\bibitem[Stomakhin\ et~al.(2014)Stomakhin, Schroeder, Jiang, Chai, Teran, and Selle]{stomakhin2014augmented}
STOMAKHIN A, SCHROEDER C, JIANG C, et~al.
\newblock Augmented mpm for phase-change and varied materials\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2014, 33\penalty0 (4): 1--11.

\bibitem[Jiang\ et~al.(2015)Jiang, Schroeder, Selle, Teran, and Stomakhin]{jiang2015affine}
JIANG C, SCHROEDER C, SELLE A, et~al.
\newblock The affine particle-in-cell method\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2015, 34\penalty0 (4): 1--10.

\bibitem[Kl{\'a}r\ et~al.(2016)Kl{\'a}r, Gast, Pradhana, Fu, Schroeder, Jiang, and Teran]{klar2016drucker}
KL{\'A}R G, GAST T, PRADHANA A, et~al.
\newblock Drucker-prager elastoplasticity for sand animation\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2016, 35\penalty0 (4): 1--12.

\bibitem[Tampubolon\ et~al.(2017{\natexlab{a}})Tampubolon, Gast, Kl{\'a}r, Fu, Teran, Jiang, and Museth]{tampubolon2017multi}
TAMPUBOLON A~P, GAST T, KL{\'A}R G, et~al.
\newblock Multi-species simulation of porous sand and water mixtures\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2017, 36\penalty0 (4): 1--11.

\bibitem[Jiang\ et~al.(2017)Jiang, Gast, and Teran]{jiang2017anisotropic}
JIANG C, GAST T, TERAN J.
\newblock Anisotropic elastoplasticity for cloth, knit and hair frictional contact\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2017, 36\penalty0 (4): 1--14.

\bibitem[Gao\ et~al.(2017)Gao, Tampubolon, Jiang, and Sifakis]{gao2017adaptive}
GAO M, TAMPUBOLON A~P, JIANG C, et~al.
\newblock An adaptive generalized interpolation material point method for simulating elastoplastic materials\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2017, 36\penalty0 (6): 1--12.

\bibitem[Wolper\ et~al.(2019)Wolper, Fang, Li, Lu, Gao, and Jiang]{wolper2019cd}
WOLPER J, FANG Y, LI M, et~al.
\newblock Cd-mpm: continuum damage material point methods for dynamic fracture animation\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2019, 38\penalty0 (4): 1--15.

\bibitem[Han\ et~al.(2019)Han, Gast, Guo, Wang, Jiang, and Teran]{han2019hybrid}
HAN X, GAST T~F, GUO Q, et~al.
\newblock A hybrid material point method for frictional contact with diverse materials\allowbreak[J].
\newblock Proceedings of the ACM on Computer Graphics and Interactive Techniques, 2019, 2\penalty0 (2): 1--24.

\bibitem[Yan\ et~al.(2018)Yan, Li, Chen, and Hu]{yan2018mpm}
YAN X, LI C~F, CHEN X~S, et~al.
\newblock Mpm simulation of interacting fluids and solids\allowbreak[C]//\allowbreak{}Computer Graphics Forum: volume~37.
\newblock : Wiley Online Library, 2018: 183--193.

\bibitem[Fang\ et~al.(2020)Fang, Qu, Li, Zhang, Zhu, Aanjaneya, and Jiang]{fang2020iq}
FANG Y, QU Z, LI M, et~al.
\newblock Iq-mpm: an interface quadrature material point method for non-sticky strongly two-way coupled nonlinear solids and fluids\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2020, 39\penalty0 (4): 51--1.

\bibitem[Hu\ et~al.(2018)Hu, Fang, Ge, Qu, Zhu, Pradhana, and Jiang]{hu2018moving}
HU Y, FANG Y, GE Z, et~al.
\newblock A moving least squares material point method with displacement discontinuity and two-way rigid body coupling\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2018, 37\penalty0 (4): 1--14.

\bibitem[Fei\ et~al.(2021)Fei, Guo, Wu, Huang, and Gao]{fei2021revisiting}
FEI Y, GUO Q, WU R, et~al.
\newblock Revisiting integration in the material point method: a scheme for easier separation and less dissipation\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2021, 40\penalty0 (4): 1--16.

\bibitem[Debunne\ et~al.(1999)Debunne, Desbrun, Barr, and Cani]{debunne1999interactive}
DEBUNNE G, DESBRUN M, BARR A, et~al.
\newblock Interactive multiresolution animation of deformable models\allowbreak[C]//\allowbreak{}Computer Animation and Simulation’99: Proceedings of the Eurographics Workshop in Milano, Italy, September 7--8, 1999.
\newblock : Springer, 1999: 133--144.

\bibitem[Capell\ et~al.(2002)Capell, Green, Curless, Duchamp, and Popovi{\'c}]{capell2002multiresolution}
CAPELL S, GREEN S, CURLESS B, et~al.
\newblock A multiresolution framework for dynamic deformations\allowbreak[C]//\allowbreak{}Proceedings of the 2002 ACM SIGGRAPH/Eurographics symposium on Computer animation.
\newblock 2002: 41--47.

\bibitem[Grinspun\ et~al.(2002)Grinspun, Krysl, and Schr{\"o}der]{grinspun2002charms}
GRINSPUN E, KRYSL P, SCHR{\"O}DER P.
\newblock Charms: A simple framework for adaptive simulation\allowbreak[J].
\newblock ACM transactions on graphics (TOG), 2002, 21\penalty0 (3): 281--290.

\bibitem[Seiler\ et~al.(2011)Seiler, Steinemann, Spillmann, and Harders]{seiler2011robust}
SEILER M, STEINEMANN D, SPILLMANN J, et~al.
\newblock Robust interactive cutting based on an adaptive octree simulation mesh\allowbreak[J].
\newblock The Visual Computer, 2011, 27: 519--529.

\bibitem[Steinemann\ et~al.(2008)Steinemann, Otaduy, and Gross]{steinemann2008fast}
STEINEMANN D, OTADUY M~A, GROSS M.
\newblock Fast adaptive shape matching deformations\allowbreak[C]//\allowbreak{}Proceedings of the 2008 ACM SIGGRAPH/eurographics symposium on computer animation.
\newblock 2008: 87--94.

\bibitem[Labelle\ et~al.(2007)Labelle and Shewchuk]{labelle2007isosurface}
LABELLE F, SHEWCHUK J~R.
\newblock Isosurface stuffing: fast tetrahedral meshes with good dihedral angles\allowbreak[M]//\allowbreak{}ACM SIGGRAPH 2007 papers.
\newblock 2007: 57--es.

\bibitem[Wicke\ et~al.(2010)Wicke, Ritchie, Klingner, Burke, Shewchuk, and O'Brien]{wicke2010dynamic}
WICKE M, RITCHIE D, KLINGNER B~M, et~al.
\newblock Dynamic local remeshing for elastoplastic simulation\allowbreak[J].
\newblock ACM Transactions on graphics (TOG), 2010, 29\penalty0 (4): 1--11.

\bibitem[Otaduy\ et~al.(2007)Otaduy, Germann, Redon, and Gross]{otaduy2007adaptive}
OTADUY M~A, GERMANN D, REDON S, et~al.
\newblock Adaptive deformations with fast tight bounds\allowbreak[C]//\allowbreak{}Proceedings of the 2007 ACM SIGGRAPH/Eurographics symposium on Computer animation.
\newblock 2007: 181--190.

\bibitem[Losasso\ et~al.(2004)Losasso, Gibou, and Fedkiw]{losasso2004simulating}
LOSASSO F, GIBOU F, FEDKIW R.
\newblock Simulating water and smoke with an octree data structure\allowbreak[M]//\allowbreak{}Acm siggraph 2004 papers.
\newblock 2004: 457--462.

\bibitem[Batty\ et~al.(2010)Batty, Xenos, and Houston]{batty2010tetrahedral}
BATTY C, XENOS S, HOUSTON B.
\newblock Tetrahedral embedded boundary methods for accurate and flexible adaptive fluids\allowbreak[C]//\allowbreak{}Computer Graphics Forum: volume~29.
\newblock : Wiley Online Library, 2010: 695--704.

\bibitem[Ando\ et~al.(2012)Ando, Thurey, and Tsuruno]{ando2012preserving}
ANDO R, THUREY N, TSURUNO R.
\newblock Preserving fluid sheets with adaptively sampled anisotropic particles\allowbreak[J].
\newblock IEEE Transactions on Visualization and Computer Graphics, 2012, 18\penalty0 (8): 1202--1214.

\bibitem[Ando\ et~al.(2013)Ando, Th{\"u}rey, and Wojtan]{ando2013highly}
ANDO R, TH{\"U}REY N, WOJTAN C.
\newblock Highly adaptive liquid simulations on tetrahedral meshes\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2013, 32\penalty0 (4): 1--10.

\bibitem[Adams\ et~al.(2007)Adams, Pauly, Keiser, and Guibas]{adams2007adaptively}
ADAMS B, PAULY M, KEISER R, et~al.
\newblock Adaptively sampled particle fluids\allowbreak[M]//\allowbreak{}ACM SIGGRAPH 2007 papers.
\newblock 2007: 48--es.

\bibitem[Solenthaler\ et~al.(2011)Solenthaler and Gross]{solenthaler2011two}
SOLENTHALER B, GROSS M.
\newblock Two-scale particle simulation\allowbreak[M]//\allowbreak{}ACM SIGGRAPH 2011 papers.
\newblock 2011: 1--8.

\bibitem[Chentanez\ et~al.(2011)Chentanez and M{\"u}ller]{chentanez2011real}
CHENTANEZ N, M{\"U}LLER M.
\newblock Real-time eulerian water simulation using a restricted tall cell grid\allowbreak[M]//\allowbreak{}Acm siggraph 2011 papers.
\newblock 2011: 1--10.

\bibitem[Houston\ et~al.(2006)Houston, Nielsen, Batty, Nilsson, and Museth]{houston2006hierarchical}
HOUSTON B, NIELSEN M~B, BATTY C, et~al.
\newblock Hierarchical rle level set: A compact and versatile deformable surface representation\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2006, 25\penalty0 (1): 151--175.

\bibitem[Cohen\ et~al.(2010)Cohen, Tariq, and Green]{cohen2010interactive}
COHEN J~M, TARIQ S, GREEN S.
\newblock Interactive fluid-particle simulation using translating eulerian grids\allowbreak[C]//\allowbreak{}Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive 3D Graphics and Games.
\newblock 2010: 15--22.

\bibitem[English\ et~al.(2013)English, Qiu, Yu, and Fedkiw]{english2013chimera}
ENGLISH R~E, QIU L, YU Y, et~al.
\newblock Chimera grids for water simulation\allowbreak[C]//\allowbreak{}Proceedings of the 12th ACM SIGGRAPH/Eurographics Symposium on Computer Animation.
\newblock 2013: 85--94.

\bibitem[Museth(2013{\natexlab{a}})]{museth2013vdb}
MUSETH K.
\newblock Vdb: High-resolution sparse volumes with dynamic topology\allowbreak[J].
\newblock ACM transactions on graphics (TOG), 2013, 32\penalty0 (3): 1--22.

\bibitem[Setaluri\ et~al.(2014)Setaluri, Aanjaneya, Bauer, and Sifakis]{setaluri2014spgrid}
SETALURI R, AANJANEYA M, BAUER S, et~al.
\newblock Spgrid: A sparse paged grid structure applied to adaptive smoke simulation\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2014, 33\penalty0 (6): 1--12.

\bibitem[Liu\ et~al.(2016)Liu, Mitchell, Aanjaneya, and Sifakis]{liu2016scalable}
LIU H, MITCHELL N, AANJANEYA M, et~al.
\newblock A scalable schur-complement fluids solver for heterogeneous compute platforms\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2016, 35\penalty0 (6): 1--12.

\bibitem[Aanjaneya\ et~al.(2017)Aanjaneya, Gao, Liu, Batty, and Sifakis]{aanjaneya2017power}
AANJANEYA M, GAO M, LIU H, et~al.
\newblock Power diagrams and sparse paged grids for high resolution adaptive liquids\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2017, 36\penalty0 (4): 1--12.

\bibitem[Tu\ et~al.(2024)Tu, Li, Zhao, Liu, Wang, Wang, and Qin]{DBLP:journals/tog/TuLZLWWQ24}
TU Z, LI C, ZHAO Z, et~al.
\newblock A unified mpm framework supporting phase-field models and elastic-viscoplastic phase transition\allowbreak[J/OL].
\newblock ACM Trans. Graph., 2024, 43\penalty0 (2): 19:1--19:19.
\newblock \url{https://doi.org/10.1145/3638047}.

\bibitem[Tampubolon\ et~al.(2017{\natexlab{b}})Tampubolon, Gast, Kl\'{a}r, Fu, Teran, Jiang, and Museth]{10.1145/3072959.3073651}
TAMPUBOLON A~P, GAST T, KL\'{a}R G, et~al.
\newblock Multi-species simulation of porous sand and water mixtures\allowbreak[J/OL].
\newblock ACM Trans. Graph., 2017, 36\penalty0 (4).
\newblock \url{https://doi.org/10.1145/3072959.3073651}.

\bibitem[Bridson(2015)]{bridson2015fluid}
BRIDSON R.
\newblock Fluid simulation for computer graphics\allowbreak[M].
\newblock : AK Peters/CRC Press, 2015.

\bibitem[Museth(2013{\natexlab{b}})]{openvdb}
MUSETH K.
\newblock Vdb: High-resolution sparse volumes with dynamic topology\allowbreak[J/OL].
\newblock ACM Trans. Graph., 2013, 32\penalty0 (3).
\newblock \url{https://doi.org/10.1145/2487228.2487235}.

\bibitem[Yu\ et~al.(2013)Yu and Turk]{yu2013reconstructing}
YU J, TURK G.
\newblock Reconstructing surfaces of particle-based fluids using anisotropic kernels\allowbreak[J].
\newblock ACM Transactions on Graphics (TOG), 2013, 32\penalty0 (1): 1--12.

\bibitem[Homel\ et~al.(2017)Homel and Herbold]{homel2017field}
HOMEL M~A, HERBOLD E~B.
\newblock Field-gradient partitioning for fracture and frictional contact in the material point method\allowbreak[J].
\newblock International Journal for Numerical Methods in Engineering, 2017, 109\penalty0 (7): 1013--1044.

\bibitem[Bardenhagen\ et~al.(2004)Bardenhagen, Kober, et~al.]{bardenhagen2004generalized}
BARDENHAGEN S~G, KOBER E~M, et~al.
\newblock The generalized interpolation material point method\allowbreak[J].
\newblock Computer Modeling in Engineering and Sciences, 2004, 5\penalty0 (6): 477--496.

\bibitem[Lian\ et~al.(2015)Lian, Yang, Zhang, Zhang, Liu, and Huang]{LIAN2015291}
LIAN Y, YANG P, ZHANG X, et~al.
\newblock A mesh-grading material point method and its parallelization for problems with localized extreme deformation\allowbreak[J/OL].
\newblock Computer Methods in Applied Mechanics and Engineering, 2015, 289: 291--315.
\newblock \url{https://www.sciencedirect.com/science/article/pii/S0045782515000699}.
\newblock \doi{https://doi.org/10.1016/j.cma.2015.02.020}.

\end{thebibliography}
