\contentsline {chapter}{摘要}{I}{Item.2}%
\contentsline {chapter}{ABSTRACT}{II}{Item.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}流固耦合仿真}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}物质点法}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}自适应物理模拟方法}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}自适应软体模拟}{7}{subsubsection.1.2.3.1}%
\contentsline {subsubsection}{\numberline {1.2.3.2}自适应流体模拟}{7}{subsubsection.1.2.3.2}%
\contentsline {subsubsection}{\numberline {1.2.3.3}自适应稀疏网格}{8}{subsubsection.1.2.3.3}%
\contentsline {section}{\numberline {1.3}研究目标和内容}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{9}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关概念及技术}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}本构模型}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}物质点法}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}求解步骤}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}粒子网格传输算法}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}空间稀疏结构}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OpenVDB}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SPGrid}{18}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}分解兼容仿射粒子网格（DC-APIC）积分器}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}粒子与网格的兼容性}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}粒子-网格传输算法}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DC-APIC粒子到网格传输算法}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}DC-APIC网格到粒子传输算法}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}基于DC-APIC传输算法的MPM工作流程}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}界面信息计算}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}法向量估计}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}实验结果与分析}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}本章小节}{30}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于DC-APIC积分器的自适应广义插值物质点法}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}自适应广义插值物质点法}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}广义插值物质点法}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}自适应基函数}{33}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}无约束T型连接}{34}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}有约束T型连接}{35}{subsubsection.4.1.2.2}%
\contentsline {subsection}{\numberline {4.1.3}多层网格插值}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}网格细分和粒子重采样}{39}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}自适应DC-APIC积分器}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}自适应法线计算}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}自适应粒子网格兼容性计算}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}自适应粒子网格传输}{40}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}实验结果与分析}{40}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实现细节}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}细粒度切割}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}弹性碰撞}{41}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}流固耦合}{42}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}本章小节}{42}{section.4.4}%
\contentsline {chapter}{参考文献}{45}{section.4.4}%
\contentsline {chapter}{致谢}{51}{chapter*.34}%
\contentsline {chapter}{发表论文和科研情况}{52}{section*.36}%
\contentsfinish 
