\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 物质点法的模拟场景}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 节点物理仿真软件Houdini的操作界面}}{3}{figure.caption.7}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces APIC、ASFLIP和DC-APIC二维流固分离测试}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 二维情况下APIC和DC-APIC对粒子的对流效果对比}}{13}{figure.caption.9}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于相场梯度的粒子与网格兼容性计算方法流程}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于DC-APIC积分器的MPM算法流程}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 二维水球坠落实验：两种计算兼容性方法的DC-APIC算法和APIC算法的对比}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 三维沙堆砸落碰撞弹性兔子并分离实验}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 流固耦合固体密度测试}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 三维不同材料果冻同颗粒流交互实验}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 溃坝冲击三维实验}}{22}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces DC-APIC算法、APIC算法和IQ-MPM算法的时间复杂度对比}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 粒子动能变化曲线实验}}{24}{figure.caption.19}%
\contentsfinish 
