\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{Item.4}\protected@file@percent }
\citation{rack-scale-join}
\citation{rack-scale-join}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}第一节}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:intro:bg}{{1.1}{1}{第一节}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}小标题}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FIGURE}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1.1}{1}{FIGURE}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces TABLE}}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:my_label}{{1.1}{1}{TABLE}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}第二节标题}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}小标题}{1}{subsection.1.2.1}\protected@file@percent }
\citation{rack-scale-join}
\citation{rack-scale-join}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关概念及技术}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{二}{2}{相关概念及技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本构模型}{2}{section.2.1}\protected@file@percent }
\newlabel{sect:background:constitutive_model}{{2.1}{2}{本构模型}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}小标题}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物质点法}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}小标题}{2}{subsection.2.2.1}\protected@file@percent }
\bibstyle{gbt7714-unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{参考文献}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{6}{section*.9}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{20}
