\contentsline {chapter}{摘要}{I}{Item.2}%
\contentsline {chapter}{ABSTRACT}{II}{Item.4}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}流固耦合仿真}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}物质点法}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}自适应网格算法}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究目标和内容}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}相关概念及技术}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}本构模型}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}物质点法}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}求解步骤}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}粒子网格传输算法}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}分解兼容仿射粒子网格（DC-APIC）积分器}{13}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}粒子与网格的兼容性}{13}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}粒子-网格传输}{15}{subsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.2.1}DC-APIC粒子到网格传输}{15}{subsubsection.3.0.2.1}%
\contentsline {subsubsection}{\numberline {3.0.2.2}DC-APIC 网格到粒子传输}{16}{subsubsection.3.0.2.2}%
\contentsline {subsection}{\numberline {3.0.3}带有 DC-APIC 方案的 MPM 工作流程}{18}{subsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.3.1}界面信息计算}{19}{subsubsection.3.0.3.1}%
\contentsline {subsubsection}{\numberline {3.0.3.2}法向量估计}{19}{subsubsection.3.0.3.2}%
\contentsline {chapter}{参考文献}{22}{figure.caption.13}%
\contentsline {chapter}{致谢}{26}{chapter*.14}%
\contentsline {chapter}{发表论文和科研情况}{27}{section*.16}%
\contentsfinish 
