\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{Item.4}\protected@file@percent }
\HyPL@Entry{15<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:intro:bg}{{1.1}{1}{研究背景与意义}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物质点法的模拟场景}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpm-cases}{{1.1}{2}{物质点法的模拟场景}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 节点物理仿真软件Houdini的操作界面}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:houdini}{{1.2}{3}{节点物理仿真软件Houdini的操作界面}{figure.caption.7}{}}
\citation{batty2007fast}
\citation{batty2007fast}
\citation{klingner2006fluid}
\citation{klingner2006fluid}
\citation{chentanez2006simultaneous}
\citation{chentanez2006simultaneous}
\citation{zarifi2017positive}
\citation{zarifi2017positive}
\citation{akinci2012versatile}
\citation{akinci2012versatile}
\citation{akinci2013coupling}
\citation{akinci2013coupling}
\citation{zhu2005animating}
\citation{zhu2005animating}
\citation{gao2009simulating}
\citation{gao2009simulating}
\citation{losasso2008two}
\citation{losasso2008two}
\citation{raveendran2011hybrid}
\citation{raveendran2011hybrid}
\citation{stomakhin2013material}
\citation{stomakhin2013material}
\citation{stomakhin2014augmented}
\citation{stomakhin2014augmented}
\citation{jiang2015affine}
\citation{jiang2015affine}
\citation{klar2016drucker}
\citation{klar2016drucker}
\citation{tampubolon2017multi}
\citation{tampubolon2017multi}
\citation{jiang2017anisotropic}
\citation{jiang2017anisotropic}
\citation{gao2017adaptive}
\citation{gao2017adaptive}
\citation{wolper2019cd}
\citation{wolper2019cd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}流固耦合仿真}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}物质点法}{5}{subsection.1.2.2}\protected@file@percent }
\citation{han2019hybrid}
\citation{han2019hybrid}
\citation{yan2018mpm,han2019hybrid}
\citation{han2019hybrid}
\citation{yan2018mpm}
\citation{fang2020iq}
\citation{fang2020iq}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{fei2021revisiting}
\citation{fei2021revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}自适应网格算法}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标和内容}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}\protected@file@percent }
\citation{DBLP:journals/tog/TuLZLWWQ24}
\citation{DBLP:journals/tog/TuLZLWWQ24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关概念及技术}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{二}{9}{相关概念及技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本构模型}{9}{section.2.1}\protected@file@percent }
\newlabel{sect:background:constitutive_model}{{2.1}{9}{本构模型}{section.2.1}{}}
\citation{klar2016drucker}
\citation{klar2016drucker}
\citation{10.1145/3072959.3073651}
\citation{10.1145/3072959.3073651}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物质点法}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}求解步骤}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}粒子网格传输算法}{10}{subsection.2.2.2}\protected@file@percent }
\citation{zhu2005animating}
\citation{zhu2005animating}
\citation{bridson2015fluid}
\citation{bridson2015fluid}
\citation{jiang2015affine}
\citation{jiang2015affine}
\newlabel{eq:flip}{{2.6}{11}{粒子网格传输算法}{equation.2.2.6}{}}
\citation{fei2021revisiting}
\citation{fei2021revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces APIC、ASFLIP和DC-APIC二维流固分离测试}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:asflip}{{2.1}{12}{APIC、ASFLIP和DC-APIC二维流固分离测试}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 二维情况下APIC和DC-APIC对粒子的对流效果对比}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p2g}{{2.2}{13}{二维情况下APIC和DC-APIC对粒子的对流效果对比}{figure.caption.9}{}}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{yu2013reconstructing}
\citation{yu2013reconstructing}
\citation{homel2017field}
\citation{homel2017field}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}分解兼容仿射粒子网格（DC-APIC）积分器}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dcapic}{{三}{14}{分解兼容仿射粒子网格（DC-APIC）积分器}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}粒子与网格的兼容性}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于相场梯度的粒子与网格兼容性计算方法流程}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phase-field-gradient}{{3.1}{15}{基于相场梯度的粒子与网格兼容性计算方法流程}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}粒子-网格传输算法}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DC-APIC粒子到网格传输算法}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:DC-APIC_p2g}{{3.2.1}{16}{DC-APIC粒子到网格传输算法}{subsection.3.2.1}{}}
\citation{stomakhin2013material}
\citation{stomakhin2013material}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DC-APIC网格到粒子传输算法}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:DC-APIC_g2p}{{3.2.2}{17}{DC-APIC网格到粒子传输算法}{subsection.3.2.2}{}}
\newlabel{eq:DCAPIC_g2p}{{3.3}{17}{DC-APIC网格到粒子传输算法}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于DC-APIC传输算法的MPM工作流程}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于DC-APIC积分器的MPM算法流程}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline}{{3.2}{18}{基于DC-APIC积分器的MPM算法流程}{figure.caption.11}{}}
\citation{fang2020iq}
\citation{fang2020iq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}界面信息计算}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{interface_information_calculation}{{3.3.1}{19}{界面信息计算}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}法向量估计}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:ni_npf}{{3.5}{19}{法向量估计}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果与分析}{20}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Parameters and performance.}}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:demo_parameter}{{3.1}{20}{\textbf {Parameters and performance.}}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 二维水球坠落实验：两种计算兼容性方法的DC-APIC算法和APIC算法的对比}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sdf_phase_compare}{{3.3}{20}{二维水球坠落实验：两种计算兼容性方法的DC-APIC算法和APIC算法的对比}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 三维沙堆砸落碰撞弹性兔子并分离实验}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bunny3d}{{3.4}{21}{三维沙堆砸落碰撞弹性兔子并分离实验}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 流固耦合固体密度测试}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:duck}{{3.5}{21}{流固耦合固体密度测试}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 三维不同材料果冻同颗粒流交互实验}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:jelly}{{3.6}{22}{三维不同材料果冻同颗粒流交互实验}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 溃坝冲击三维实验}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bunny_bath}{{3.7}{22}{溃坝冲击三维实验}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DC-APIC算法、APIC算法和IQ-MPM算法的时间复杂度对比}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:echarts}{{3.8}{23}{DC-APIC算法、APIC算法和IQ-MPM算法的时间复杂度对比}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 粒子动能变化曲线实验}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:energy}{{3.9}{24}{粒子动能变化曲线实验}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小节}{24}{section.3.5}\protected@file@percent }
\bibstyle{gbt7714-unsrt}
\bibdata{reference}
\bibcite{batty2007fast}{{1}{2007}{{Batty\ et~al.}}{{Batty, Bertails, and Bridson}}}
\bibcite{klingner2006fluid}{{2}{2006}{{Klingner\ et~al.}}{{Klingner, Feldman, Chentanez, and O'brien}}}
\bibcite{chentanez2006simultaneous}{{3}{2006}{{Chentanez\ et~al.}}{{Chentanez, Goktekin, Feldman, and O'Brien}}}
\bibcite{zarifi2017positive}{{4}{2017}{{Zarifi\ et~al.}}{{Zarifi and Batty}}}
\bibcite{akinci2012versatile}{{5}{2012}{{Akinci\ et~al.}}{{Akinci, Ihmsen, Akinci, Solenthaler, and Teschner}}}
\bibcite{akinci2013coupling}{{6}{2013}{{Akinci\ et~al.}}{{Akinci, Cornelis, Akinci, and Teschner}}}
\bibcite{zhu2005animating}{{7}{2005}{{Zhu\ et~al.}}{{Zhu and Bridson}}}
\bibcite{gao2009simulating}{{8}{2009}{{Gao\ et~al.}}{{Gao, Li, Hu, and Barsky}}}
\bibcite{losasso2008two}{{9}{2008}{{Losasso\ et~al.}}{{Losasso, Talton, Kwatra, and Fedkiw}}}
\bibcite{raveendran2011hybrid}{{10}{2011}{{Raveendran\ et~al.}}{{Raveendran, Wojtan, and Turk}}}
\bibcite{stomakhin2013material}{{11}{2013}{{Stomakhin\ et~al.}}{{Stomakhin, Schroeder, Chai, Teran, and Selle}}}
\bibcite{stomakhin2014augmented}{{12}{2014}{{Stomakhin\ et~al.}}{{Stomakhin, Schroeder, Jiang, Chai, Teran, and Selle}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{section.3.5}\protected@file@percent }
\bibcite{jiang2015affine}{{13}{2015}{{Jiang\ et~al.}}{{Jiang, Schroeder, Selle, Teran, and Stomakhin}}}
\bibcite{klar2016drucker}{{14}{2016}{{Kl{\'a}r\ et~al.}}{{Kl{\'a}r, Gast, Pradhana, Fu, Schroeder, Jiang, and Teran}}}
\bibcite{tampubolon2017multi}{{15}{2017{}}{{Tampubolon\ et~al.}}{{Tampubolon, Gast, Kl{\'a}r, Fu, Teran, Jiang, and Museth}}}
\bibcite{jiang2017anisotropic}{{16}{2017}{{Jiang\ et~al.}}{{Jiang, Gast, and Teran}}}
\bibcite{gao2017adaptive}{{17}{2017}{{Gao\ et~al.}}{{Gao, Tampubolon, Jiang, and Sifakis}}}
\bibcite{wolper2019cd}{{18}{2019}{{Wolper\ et~al.}}{{Wolper, Fang, Li, Lu, Gao, and Jiang}}}
\bibcite{han2019hybrid}{{19}{2019}{{Han\ et~al.}}{{Han, Gast, Guo, Wang, Jiang, and Teran}}}
\bibcite{yan2018mpm}{{20}{2018}{{Yan\ et~al.}}{{Yan, Li, Chen, and Hu}}}
\bibcite{fang2020iq}{{21}{2020}{{Fang\ et~al.}}{{Fang, Qu, Li, Zhang, Zhu, Aanjaneya, and Jiang}}}
\bibcite{hu2018moving}{{22}{2018}{{Hu\ et~al.}}{{Hu, Fang, Ge, Qu, Zhu, Pradhana, and Jiang}}}
\bibcite{fei2021revisiting}{{23}{2021}{{Fei\ et~al.}}{{Fei, Guo, Wu, Huang, and Gao}}}
\bibcite{DBLP:journals/tog/TuLZLWWQ24}{{24}{2024}{{Tu\ et~al.}}{{Tu, Li, Zhao, Liu, Wang, Wang, and Qin}}}
\bibcite{10.1145/3072959.3073651}{{25}{2017{}}{{Tampubolon\ et~al.}}{{Tampubolon, Gast, Kl\'{a}r, Fu, Teran, Jiang, and Museth}}}
\bibcite{bridson2015fluid}{{26}{2015}{{Bridson}}{{}}}
\bibcite{yu2013reconstructing}{{27}{2013}{{Yu\ et~al.}}{{Yu and Turk}}}
\bibcite{homel2017field}{{28}{2017}{{Homel\ et~al.}}{{Homel and Herbold}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{30}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{31}{section*.22}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{46}
