\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{Item.4}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sect:intro:bg}{{1.1}{1}{研究背景与意义}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物质点法的模拟场景}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpm-cases}{{1.1}{2}{物质点法的模拟场景}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 节点物理仿真软件Houdini的操作界面}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:houdini}{{1.2}{3}{节点物理仿真软件Houdini的操作界面}{figure.caption.7}{}}
\citation{batty2007fast}
\citation{batty2007fast}
\citation{klingner2006fluid}
\citation{klingner2006fluid}
\citation{chentanez2006simultaneous}
\citation{chentanez2006simultaneous}
\citation{zarifi2017positive}
\citation{zarifi2017positive}
\citation{akinci2012versatile}
\citation{akinci2012versatile}
\citation{akinci2013coupling}
\citation{akinci2013coupling}
\citation{zhu2005animating}
\citation{zhu2005animating}
\citation{gao2009simulating}
\citation{gao2009simulating}
\citation{losasso2008two}
\citation{losasso2008two}
\citation{raveendran2011hybrid}
\citation{raveendran2011hybrid}
\citation{stomakhin2013material}
\citation{stomakhin2013material}
\citation{stomakhin2014augmented}
\citation{stomakhin2014augmented}
\citation{jiang2015affine}
\citation{jiang2015affine}
\citation{klar2016drucker}
\citation{klar2016drucker}
\citation{tampubolon2017multi}
\citation{tampubolon2017multi}
\citation{jiang2017anisotropic}
\citation{jiang2017anisotropic}
\citation{gao2017adaptive}
\citation{gao2017adaptive}
\citation{wolper2019cd}
\citation{wolper2019cd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}流固耦合仿真}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}物质点法}{5}{subsection.1.2.2}\protected@file@percent }
\citation{han2019hybrid}
\citation{han2019hybrid}
\citation{yan2018mpm,han2019hybrid}
\citation{han2019hybrid}
\citation{yan2018mpm}
\citation{fang2020iq}
\citation{fang2020iq}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{fei2021revisiting}
\citation{fei2021revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}自适应网格算法}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目标和内容}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}\protected@file@percent }
\citation{DBLP:journals/tog/TuLZLWWQ24}
\citation{DBLP:journals/tog/TuLZLWWQ24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}相关概念及技术}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{二}{9}{相关概念及技术}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本构模型}{9}{section.2.1}\protected@file@percent }
\newlabel{sect:background:constitutive_model}{{2.1}{9}{本构模型}{section.2.1}{}}
\citation{klar2016drucker}
\citation{klar2016drucker}
\citation{10.1145/3072959.3073651}
\citation{10.1145/3072959.3073651}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}物质点法}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}求解步骤}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}粒子网格传输算法}{10}{subsection.2.2.2}\protected@file@percent }
\citation{zhu2005animating}
\citation{zhu2005animating}
\citation{bridson2015fluid}
\citation{bridson2015fluid}
\citation{jiang2015affine}
\citation{jiang2015affine}
\newlabel{eq:flip}{{2.6}{11}{粒子网格传输算法}{equation.2.2.6}{}}
\citation{fei2021revisiting}
\citation{fei2021revisiting}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{hu2018moving}
\citation{homel2017field}
\citation{homel2017field}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}分解兼容仿射粒子网格（DC-APIC）积分器}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:dcapic}{{三}{13}{分解兼容仿射粒子网格（DC-APIC）积分器}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}粒子与网格的兼容性}{13}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {基于相位场梯度的粒子与网格兼容性方法。} 二次B样条核范围由紫色方框标注。(a) 背景网格与B样条核的范围，其中计算的网格节点位于中心。蓝色箭头是网格节点相位值的梯度$\nabla s_i$。(b) 粒子颜色表示固体-流体相位。蓝色表示流体粒子，红色表示固体粒子。红色箭头是材料加权的粒子相位梯度值$\mathbf  {Q}_p$。(c) 粒子与背景网格节点。绿色箭头表示从附近粒子计算的网格节点相位贡献估计值，通过$\nabla s_i\cdot \mathbf  {Q}_p$得到。最后，通过它们所获得的总贡献的信号计算网格节点相位。(d) 计算所有网格节点的相位值。}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phase-field-gradient}{{3.1}{14}{\textbf {基于相位场梯度的粒子与网格兼容性方法。} 二次B样条核范围由紫色方框标注。(a) 背景网格与B样条核的范围，其中计算的网格节点位于中心。蓝色箭头是网格节点相位值的梯度$\nabla s_i$。(b) 粒子颜色表示固体-流体相位。蓝色表示流体粒子，红色表示固体粒子。红色箭头是材料加权的粒子相位梯度值$\mathbf {Q}_p$。(c) 粒子与背景网格节点。绿色箭头表示从附近粒子计算的网格节点相位贡献估计值，通过$\nabla s_i\cdot \mathbf {Q}_p$得到。最后，通过它们所获得的总贡献的信号计算网格节点相位。(d) 计算所有网格节点的相位值。}{figure.caption.8}{}}
\citation{stomakhin2013material}
\citation{stomakhin2013material}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}粒子-网格传输}{15}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.1}DC-APIC粒子到网格传输}{15}{subsubsection.3.0.2.1}\protected@file@percent }
\newlabel{sec:DC-APIC_p2g}{{3.0.2.1}{15}{DC-APIC粒子到网格传输}{subsubsection.3.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {粒子到网格的传输对比。} (a) 传统APIC粒子到网格的传输方案。两个粒子在碰撞区域内进行平滑时，会因为核内平均而受到数值粘性影响。(b) DC-APIC粒子到网格的传输方案。法向分量传输给兼容网格节点，切向分量传输给兼容网格节点，避免了数值粘性。}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p2g}{{3.2}{16}{\textbf {粒子到网格的传输对比。} (a) 传统APIC粒子到网格的传输方案。两个粒子在碰撞区域内进行平滑时，会因为核内平均而受到数值粘性影响。(b) DC-APIC粒子到网格的传输方案。法向分量传输给兼容网格节点，切向分量传输给兼容网格节点，避免了数值粘性。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2.2}DC-APIC 网格到粒子传输}{16}{subsubsection.3.0.2.2}\protected@file@percent }
\newlabel{sec:DC-APIC_g2p}{{3.0.2.2}{16}{DC-APIC 网格到粒子传输}{subsubsection.3.0.2.2}{}}
\newlabel{eq:DCAPIC_g2p}{{3.3}{16}{DC-APIC 网格到粒子传输}{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {固定的兔子与掉落的沙子。} 我们的 DC-APIC 方法能够有效解决具有自由滑移条件的流固耦合，而传统的 MPM 方法难以区分水与弹性固体兔子。}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bunny3d}{{3.3}{17}{\textbf {固定的兔子与掉落的沙子。} 我们的 DC-APIC 方法能够有效解决具有自由滑移条件的流固耦合，而传统的 MPM 方法难以区分水与弹性固体兔子。}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {我们算法的数据流}。图示了在一个时间步内粒子与网格之间的数据流。红色实线表示 DC-APIC 方案的额外步骤。 \textbf  {界面信息计算（IIC）}步骤在每个时间步的开始计算粒子法向量 $n_p$、网格节点法向量 $n_i$ 和网格节点的固流相场状态 $s_i$，这些信息将用于 DC-APIC 粒子到网格（P2G）和网格到粒子（G2P）步骤。}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline}{{3.4}{18}{\textbf {我们算法的数据流}。图示了在一个时间步内粒子与网格之间的数据流。红色实线表示 DC-APIC 方案的额外步骤。 \textbf {界面信息计算（IIC）}步骤在每个时间步的开始计算粒子法向量 $n_p$、网格节点法向量 $n_i$ 和网格节点的固流相场状态 $s_i$，这些信息将用于 DC-APIC 粒子到网格（P2G）和网格到粒子（G2P）步骤。}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}带有 DC-APIC 方案的 MPM 工作流程}{18}{subsection.3.0.3}\protected@file@percent }
\citation{fang2020iq}
\citation{fang2020iq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textcolor {red}{\textbf  {水滴在弹性球上}。 (顶部) 我们基于相场梯度兼容性计算的 DC-APIC MPM。水容易从自由滑移的弹性球上分离。 (中部) 传统 MPM 模拟的耦合存在不真实的粘度，水很难离开弹性体。 (底部) 基于 SDF 的 DC-APIC 重建了水平集以分类网格节点的相态，其结果显然与相场梯度相同，但计算时长较长。}}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sdf_phase_compare}{{3.5}{19}{\textcolor {red}{\textbf {水滴在弹性球上}。 (顶部) 我们基于相场梯度兼容性计算的 DC-APIC MPM。水容易从自由滑移的弹性球上分离。 (中部) 传统 MPM 模拟的耦合存在不真实的粘度，水很难离开弹性体。 (底部) 基于 SDF 的 DC-APIC 重建了水平集以分类网格节点的相态，其结果显然与相场梯度相同，但计算时长较长。}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}界面信息计算}{19}{subsubsection.3.0.3.1}\protected@file@percent }
\newlabel{interface_information_calculation}{{3.0.3.1}{19}{界面信息计算}{subsubsection.3.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.2}法向量估计}{19}{subsubsection.3.0.3.2}\protected@file@percent }
\newlabel{eq:ni_npf}{{3.5}{20}{法向量估计}{equation.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {不同密度的橡胶鸭子玩具掉入水中。} 从左到右，鸭子与水的密度比为 0.5，1.0 和 2.5。}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:duck}{{3.6}{20}{\textbf {不同密度的橡胶鸭子玩具掉入水中。} 从左到右，鸭子与水的密度比为 0.5，1.0 和 2.5。}{figure.caption.13}{}}
\bibstyle{gbt7714-unsrt}
\bibdata{reference}
\bibcite{batty2007fast}{{1}{2007}{{Batty\ et~al.}}{{Batty, Bertails, and Bridson}}}
\bibcite{klingner2006fluid}{{2}{2006}{{Klingner\ et~al.}}{{Klingner, Feldman, Chentanez, and O'brien}}}
\bibcite{chentanez2006simultaneous}{{3}{2006}{{Chentanez\ et~al.}}{{Chentanez, Goktekin, Feldman, and O'Brien}}}
\bibcite{zarifi2017positive}{{4}{2017}{{Zarifi\ et~al.}}{{Zarifi and Batty}}}
\bibcite{akinci2012versatile}{{5}{2012}{{Akinci\ et~al.}}{{Akinci, Ihmsen, Akinci, Solenthaler, and Teschner}}}
\bibcite{akinci2013coupling}{{6}{2013}{{Akinci\ et~al.}}{{Akinci, Cornelis, Akinci, and Teschner}}}
\bibcite{zhu2005animating}{{7}{2005}{{Zhu\ et~al.}}{{Zhu and Bridson}}}
\bibcite{gao2009simulating}{{8}{2009}{{Gao\ et~al.}}{{Gao, Li, Hu, and Barsky}}}
\bibcite{losasso2008two}{{9}{2008}{{Losasso\ et~al.}}{{Losasso, Talton, Kwatra, and Fedkiw}}}
\bibcite{raveendran2011hybrid}{{10}{2011}{{Raveendran\ et~al.}}{{Raveendran, Wojtan, and Turk}}}
\bibcite{stomakhin2013material}{{11}{2013}{{Stomakhin\ et~al.}}{{Stomakhin, Schroeder, Chai, Teran, and Selle}}}
\bibcite{stomakhin2014augmented}{{12}{2014}{{Stomakhin\ et~al.}}{{Stomakhin, Schroeder, Jiang, Chai, Teran, and Selle}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{22}{figure.caption.13}\protected@file@percent }
\bibcite{jiang2015affine}{{13}{2015}{{Jiang\ et~al.}}{{Jiang, Schroeder, Selle, Teran, and Stomakhin}}}
\bibcite{klar2016drucker}{{14}{2016}{{Kl{\'a}r\ et~al.}}{{Kl{\'a}r, Gast, Pradhana, Fu, Schroeder, Jiang, and Teran}}}
\bibcite{tampubolon2017multi}{{15}{2017{}}{{Tampubolon\ et~al.}}{{Tampubolon, Gast, Kl{\'a}r, Fu, Teran, Jiang, and Museth}}}
\bibcite{jiang2017anisotropic}{{16}{2017}{{Jiang\ et~al.}}{{Jiang, Gast, and Teran}}}
\bibcite{gao2017adaptive}{{17}{2017}{{Gao\ et~al.}}{{Gao, Tampubolon, Jiang, and Sifakis}}}
\bibcite{wolper2019cd}{{18}{2019}{{Wolper\ et~al.}}{{Wolper, Fang, Li, Lu, Gao, and Jiang}}}
\bibcite{han2019hybrid}{{19}{2019}{{Han\ et~al.}}{{Han, Gast, Guo, Wang, Jiang, and Teran}}}
\bibcite{yan2018mpm}{{20}{2018}{{Yan\ et~al.}}{{Yan, Li, Chen, and Hu}}}
\bibcite{fang2020iq}{{21}{2020}{{Fang\ et~al.}}{{Fang, Qu, Li, Zhang, Zhu, Aanjaneya, and Jiang}}}
\bibcite{hu2018moving}{{22}{2018}{{Hu\ et~al.}}{{Hu, Fang, Ge, Qu, Zhu, Pradhana, and Jiang}}}
\bibcite{fei2021revisiting}{{23}{2021}{{Fei\ et~al.}}{{Fei, Guo, Wu, Huang, and Gao}}}
\bibcite{DBLP:journals/tog/TuLZLWWQ24}{{24}{2024}{{Tu\ et~al.}}{{Tu, Li, Zhao, Liu, Wang, Wang, and Qin}}}
\bibcite{10.1145/3072959.3073651}{{25}{2017{}}{{Tampubolon\ et~al.}}{{Tampubolon, Gast, Kl\'{a}r, Fu, Teran, Jiang, and Museth}}}
\bibcite{bridson2015fluid}{{26}{2015}{{Bridson}}{{}}}
\bibcite{homel2017field}{{27}{2017}{{Homel\ et~al.}}{{Homel and Herbold}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{26}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{发表论文和科研情况}{27}{section*.16}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{41}
