This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-unsrt.bst
Database file #1: reference.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3424 wiz_defined-function locations,
            917 strings with 10849 characters,
and the built_in function-call counts, 231918 in all, are:
= -- 24146
> -- 24290
< -- 24043
+ -- 7758
- -- 280
* -- 1150
:= -- 25240
add.period$ -- 83
call.type$ -- 27
change.case$ -- 130
chr.to.int$ -- 7097
cite$ -- 27
duplicate$ -- 560
empty$ -- 1657
format.name$ -- 550
if$ -- 66909
int.to.chr$ -- 2
int.to.str$ -- 28
missing$ -- 0
newline$ -- 146
num.names$ -- 81
pop$ -- 10441
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 27938
stack$ -- 0
substring$ -- 7825
swap$ -- 100
text.length$ -- 294
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 392
width$ -- 0
write$ -- 428
